BCTApp/BCTApp/Views/CreateNewHivePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="White"
             HasShadow="False"
             x:Class="BCTApp.CreateNewHivePage">
    <Grid>
        <StackLayout Spacing="10" IsVisible="{Binding IsControlVisible}">
            <Entry Placeholder="Name of Hive" Text="{Binding HiveName}"></Entry>
            <Entry Placeholder="Number Of Bees (Optional)"></Entry>
            <Entry Placeholder="No. of wasps present (Optional)"></Entry>
            <Button Text="Add New Hive"
                    BackgroundColor="Coral"
                    TextColor="White"
                    Command="{Binding SaveNewHiveCommand}"/>
            <Button Text="Close" 
                    BackgroundColor="Coral"
                    TextColor="White"
                    Command="{Binding CloseDialogCommand}"/>
        </StackLayout>
        <StackLayout IsVisible="{Binding IsSaving}" >
            <ActivityIndicator VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsSaving}"
                               IsVisible="{Binding IsSaving}"
                               IsEnabled="{Binding IsSaving}"
                               Color="Orange"
                               Background="Transparent" WidthRequest="60" HeightRequest="60" />
        </StackLayout>
    </Grid>
 

</Frame>