BCTApp/BCTApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="BCTApp.LoginPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Grid
        RowSpacing="0"
        ColumnSpacing="0">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <BoxView 
            Grid.Row="0"
            BackgroundColor="#FFCA43" />
        
        <Image
            Grid.Row="0"
            Source="hiveImg.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="100" />

        <Label 
            Grid.Row="1"
            Text="LOGIN"
            FontSize="Large"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Email:" />
                <Entry x:Name="entryEmail"
                    Text="{ Binding Email }" 
                    Keyboard="Email"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label 
                    Text="Password:" />
                <Entry x:Name="entryPassword"
                    Text="{ Binding Password }"
                    WidthRequest="300"
                    IsPassword="True" />
            </StackLayout>
            
            <Button
                Text="LOGIN"
                HorizontalOptions="Center"
                BackgroundColor="Orange"
                WidthRequest="300"
                TextColor="White"
                Command="{Binding LoginCommand}" />
        </StackLayout>

        <StackLayout
            Grid.Row="2"
            VerticalOptions="End"
            HorizontalOptions="Start"
            Margin="10,0,0,15"
            Spacing="15">
            <Label Text="Forgotten Password?" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding ForgotPasswordCommand }" />
                </Label.GestureRecognizers>
            </Label>
            <Label Text="Need an Account?" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Command="{ Binding NewAccountCommand }" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        
      
    </Grid>
</ContentPage>