BCTApp/BCTApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BCTApp.LoginPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid 
        RowSpacing="0"
        ColumnSpacing="0"
        BackgroundColor="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <BoxView 
            Grid.Row="0">
            <BoxView.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Color="#fbce71"
                                  Offset="0.1"/>
                    <GradientStop Color="#fbc01d"
                                  Offset="1.0"/>
                </LinearGradientBrush>
            </BoxView.Background>
           
        </BoxView>
        
        <Image
            Grid.Row="0"
            Source="hiveImg.png"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            HeightRequest="100"
            WidthRequest="100" />

        <Label 
            Grid.Row="1"
            Text="LOG IN"
            FontSize="30"
            FontAttributes="Bold"
            TextColor="#876e7a"
            HorizontalOptions="Center"
            VerticalOptions="Center" />
        
        <StackLayout                
            Grid.Row="2"
            VerticalOptions="Fill"
            HorizontalOptions="Center"
            Spacing="15">

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Email:"
                       FontAttributes="Bold"
                       TextColor="#876e7a"
                       FontSize="20"/>
                <Entry Text="{Binding Email}" 
                    Keyboard="Email"
                    WidthRequest="300" />
            </StackLayout>

            <StackLayout HorizontalOptions="Center" Spacing="5">
                <Label Text="Password:"
                       FontAttributes="Bold"
                       TextColor="#876e7a"
                       FontSize="20"/>
                <Entry
                    Text="{Binding Password}"
                    WidthRequest="300"
                    IsPassword="True" />
            </StackLayout>
            
            <Button
                Text="LOG IN"
                FontSize="20"
                CornerRadius="30"
                HorizontalOptions="Center"
                BackgroundColor="#fca046"
                HeightRequest="60"
                WidthRequest="300"
                TextColor="White"
                Command="{Binding LoginCommand}" />
        </StackLayout>

    </Grid>
         <StackLayout IsVisible="{Binding IsSaving}"
                      IsEnabled="{Binding IsSaving}"
                      HorizontalOptions="CenterAndExpand"
                      VerticalOptions="CenterAndExpand"
                      BackgroundColor="White"
                      HeightRequest="50"
                      WidthRequest="50">
            <ActivityIndicator VerticalOptions="Center" 
                               HorizontalOptions="Center"
                               IsRunning="{Binding IsSaving}"
                               IsVisible="{Binding IsSaving}"
                               IsEnabled="{Binding IsSaving}"
                               Color="Orange"
                               Background="Transparent" WidthRequest="60" HeightRequest="60" />
        </StackLayout>
    </Grid>
    
</ContentPage>