BCTApp/BCTApp/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:gmaps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:gmapbindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             x:Class="BCTApp.MapPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <gmaps:Map x:Name="beeMap" 
                   VerticalOptions="FillAndExpand"
                   MyLocationEnabled="True"
                   SelectedPin="{Binding SelectedHive}">
            <gmaps:Map.Behaviors>
                <gmapbindings:MapClickedToCommandBehavior Command="{Binding MapClickedCommand}"/>
                <gmapbindings:BindingPinsBehavior Value="{Binding Pins}"/>
                <gmapbindings:MoveToRegionBehavior Request="{Binding MoveToRegionReq}"/>
                <gmapbindings:PinClickedToCommandBehavior Command="{Binding PinClickedCommand}"/>
                <gmapbindings:PinDragStartToCommandBehavior Command="{Binding PinDragStartCommand}"/>
                <gmapbindings:PinDragEndToCommandBehavior Command="{Binding PinDragEndCommand}"/>
                <gmapbindings:PinDraggingToCommandBehavior Command="{Binding PinDraggingCommand}"/>

            </gmaps:Map.Behaviors>
        
        </gmaps:Map>
        <!-- <Grid InputTransparent="True"> -->
        <!--     <Grid.RowDefinitions> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--         <RowDefinition Height="Auto"></RowDefinition> -->
        <!--         <RowDefinition Height="*"></RowDefinition> -->
        <!--     </Grid.RowDefinitions> -->
        <!--     <StackLayout Grid.Row="1" BackgroundColor="Chocolate"> -->
        <!--         <Label Text="Test Label" ></Label> -->
        <!-- -->
        <!--     </StackLayout> -->
        <!-- -->
        <!-- </Grid> -->
        
       
    </Grid>
 
</ContentPage>
